# MelodyShape

./: .classpath  .project  CHANGELOG  CHANGELOG.txt  LICENSE  README.md  deploy.xml  javadoc-jar.xml  pom.xml
.externalToolBuilders/: Javadoc JAR.launch
etc/: results.bat
etc/midi/: 00A7.mid  00F7.mid  0A03.mid  0A2A.mid  0A2F.mid  0A58.mid  0A5A.mid  0A68.mid  0AC0.mid  0AC5.mid  0ACA.mid  0ACE.mid  0AD2.mid  0AFC.mid  0AFD.mid  0B15.mid  0B2C.mid  0B3C.mid  0B63.mid  0B6B.mid  0B87.mid  0B93.mid  0BB8.mid  0BC0.mid  0BC5.mid  0BCD.mid  0BD2.mid  0BDD.mid  0BE6.mid  0BEA.mid  0C07.mid  0C21.mid  0C29.mid  0C6B.mid  0C6D.mid  0C7C.mid  0C88.mid  0CA1.mid  0CB9.mid  0CD8.mid  (+10 more)
src/jurbano/melodyshape/: MelodyShape.java  Mirex.java
src/jurbano/melodyshape/alignment/: GlobalAligner.java  HybridAligner.java  LocalAligner.java  MelodyAligner.java
src/jurbano/melodyshape/comparison/: CachedNGramComparer.java  CombinedNGramComparer.java  EqualPitchNGramComparer.java  FrequencyNGramComparer.java  IntervalPitchNGramComparer.java  MelodyComparer.java  NGram.java  NGramComparer.java  NGramMelodyComparer.java
src/jurbano/melodyshape/comparison/alignment/: GlobalAligner.java  HybridAligner.java  LocalAligner.java  MelodyAligner.java
src/jurbano/melodyshape/comparison/bspline/: BSplinePitchNGramComparer.java  BSplineShapeNGramComparer.java  BSplineTimeNGramComparer.java  Laguerre.java  UniformBSpline.java
src/jurbano/melodyshape/model/: InMemoryMelodyCollection.java  Melody.java  MelodyCollection.java  MelodyReader.java  MidiReader.java  Note.java
src/jurbano/melodyshape/ranking/: Algorithm.java  Result.java  ResultRanker.java  SimpleResultRanker.java  UntieResultRanker.java
src/jurbano/melodyshape/ui/: ConsoleUIObserver.java  GraphicalUIObserver.java  UIObserver.java
tex/: melodyshape.bib  melodyshape.tex
